#General Key-Value Pairings
programName=
ok=Ok
edit=Edit
cancel=
yes=
no=
warning=
operationCompleted=
notice=Notice

#Initial Configuration Key-Value Pairs
initialConfig=Initial Configuration
IP=IP
port=Port
user=User
password=Password
database=Database
language=Language

#Main Window Key-Value Pairings
batchTab=BATCH
departmentTab=DEPARTMENT
employeeTab=EMPLOYEE
documentationTab=DOCUMENTATION
displayHistoryOnly=Display History Only

mainWindow=Main Window
batchesLabel=Batches
newBatchButton=New Batch
deleteBatchButton=Delete Batch
sendToHistoryButton=Send to History
historyButton=History
payrollsLabel=Payrolls
newPayrollButton=New Payroll
editPayrollButton=Edit Payroll
deletePayrollButton=Delete Payroll
deleteBatchDialog=Are you sure you want to delete this batch?
deletePayrollDialog=Are you sure you want to delete this payroll?


#Loading Window Key-Value Pairings
connecting=Connecting...

#History of Batches Windows Key-Value Pairings
historyBatchesWindow= History Batches Window
batchLabel= Batch
payrollLabel= Payroll
recoveryBatchButton= Recover Batch

#Payroll Preview Key-Value Pairings
pp_title=Payroll Preview
pp_company=Company
pp_domicile=Domicile
pp_cif=CIF
pp_ccc=CCC
pp_worker=Worker
pp_nif=NIF
pp_ssnumber=SS Number
pp_professionalgroup= Professional Group
pp_taxgroup=Tax Group
pp_liquidationperiod=Liquidation Period
pp_numberofdays=Number of days
pp_earnings=Earnings
pp_salaryperception=Salary Perceptions
pp_basesalary=Base Salary
pp_salarycomplements=Salary Complements
pp_overtime=Overtime
pp_extrapay=Extra Pay
pp_nosalaryperception=Non Salary Perceptions
pp_indemnities=Indemnities
pp_socialsecurityindemnities=Social Security Indemnities
pp_indemnitiesformovingorfirings=Indemnities related to movings or firings
pp_othernonsalarialperceptions=Other non salarial perceptions
pp_totalearned=Total earned
pp_deductions=Deductions
pp_ssprovisions=Social Security provisions
pp_commoncontingencies=Common Contingencies
pp_unemployment=Unemployment
pp_fp=FP
pp_standardextrahours=Standard Extra Hours
pp_greaterforceextrahours=Greater Force Extra Hours
pp_totalprovisions=Total provisions
pp_irpf=IRPF
pp_payadvances=Pay advances
pp_spicevalue=Spice value
pp_otherdeductions=Other deductions
pp_totaldeductions=Total deductions
pp_totalperceptions=Total perceptions
pp_companysignature=Company signature
pp_time=Time
pp_irecieved=I recieved
pp_companyheader=Company Header
pp_companycommoncontingencies=Common Contingencies
pp_companymonthlyremuneration=Monthly salary
pp_companyspreadextrasalary=Spread extra salary
pp_companytotal=Total
pp_companyprofessionalcontingencybase=Professional Contingency Base
pp_companyatandep=AT and EP
pp_companyunemployment=Unemployment
pp_compamnyfp=FP
pp_companystandardextrahours=Standard Extra Hours
pp_companygreaterforceextrahours=Greater Force Extra Hours
pp_companyirpfbase=IRPF Base
pp_companybase=Base
pp_companytype=Type
pp_companygrant=Grant
pp_ATEP=ATEP
pp_IRPF=IRPF