#General Key-Value Pairings
programName=Payroll-Manager
ok=OK
edit=Bearbeiten
cancel=Abbrechen
yes=Ja
no=Nein
warning=Warnung
operationCompleted=Vorgang abgeschlossen
notice=Hinweis

#Initial Configuration Key-Value Pairings
initialConfig=Initiale Konfiguration
ip=IP
port=Port
user=Benutzer
password=Passwort
database=Datenbank
language=Sprache

#Loading Window Key-Value Pairings
connecting=Verbindung wird hergestellt...

#Main Window Key-Value Pairings
mainWindowTitle=Payroll-Manager
batchTab=CHARGE
departmentTab=ABTEILUNG
employeeTab=MITARBEITER

#Payroll Button Panel Key-Value Pairings
payrollsLabel=Abrechnung
newPayrollButton=Neue Abrechnung
editPayrollButton=Abrechnung bearbeiten
deletePayrollButton=Ausgewählte Abrechnung löschen
deleteAllPayrollButton=Alle Abrechnungen löschen
deletePayrollWarning=Warnung! Sie sind im Begriff, eine Abrechnung zu löschen. Sind Sie sicher?
recalculatePayrolls=Alle Abrechnungen berechnen
recalculatedCorrecly=Alle Abrechnungen wurden erfolgreich berechnet.
errorrecalculating=Es ist ein Fehler bei der Berechnung der Abrechnungen aufgetreten.
sepaButton=Export nach SEPA

#Batch Selection Panel Key-Value Pairings
batchesLabel=Charge
newBatchButton=Neue Charge
deleteBatchButton=Charge löschen
toggleAcceptedButton=Historie senden/wiederherstellen
deleteBatchWarning=Warnung! Sie sind im Begriff, eine Charge zu löschen. Sind Sie sicher?

#Department Selection Panel Key-Value Pairings
departmentLabel=Abteilung

#Employee Selection Panel Key-Value Pairings
employeesLabel=Mitarbeiter

#Query Panels Key-Value Pairings
displayHistoryOnly=Nur Historie anzeigen

#Edit Payroll Key-Value Pairings
editPayrollTitle=Abrechnung bearbeiten
epw_save=Speichern
epw_create=Erstellen
epw_company=Firmenname
epw_cif=CIF
epw_address=Adresse
epw_ccc=CCC
epw_empName=Mitarbeitername
epw_ss=Sozialversicherungsnummer
epw_group=Berufsgruppe
epw_payrollID=Abrechnungs-ID
epw_payrollBatch=Charge-ID
epw_nif=NIF
epw_year=Jahr
epw_month=Monat
epw_day=Tag
epw_totalDev=Gesamtanspruch
epw_totalDeduc=Gesamtabzug
epw_totalNet=Gesamtnetto
epw_ap=Firmeneingabe

#Payroll Preview Key-Value Pairings
pp_title=Abrechnungsvorschau
pp_company=Firma
pp_domicile=Wohnort
pp_cif=CIF
pp_ccc=CCC
pp_worker=Mitarbeiter
pp_nif=NIF
pp_ssnumber=Sozialversicherungsnummer
pp_professionalgroup=Berufsgruppe
pp_taxgroup=Steuergruppe
pp_earnings=Ansprüche
pp_salaryperception=Lohnwahrnehmungen
pp_totalearned=Gesamtansprüche
pp_deductions=Abzüge
pp_totaldeductions=Gesamtabzüge
pp_totalperceptions=Gesamtwahrnehmungen
pp_companysignature=Firmenunterschrift
pp_time=Datum
pp_irecieved=Ich habe erhalten
pp_companyheader=Berechnung der Besteuerungsgrundlagen und Firmenzahlungen
pp_companytotal=Firmengesamtsumme
pp_ATEP=ATEP
pp_IRPF=IRPF