#一般的なキーと値のペア
programName=給与管理システム
ok=OK
edit=編集
cancel=キャンセル
yes=はい
no=いいえ
warning=警告
operationCompleted=操作が完了しました
notice=注意

#初期設定のキーと値のペア
initialConfig=初期設定
ip=IP
port=ポート
user=ユーザー
password=パスワード
database=データベース
language=言語

#読み込みウィンドウのキーと値のペア
connecting=接続中...

#メインウィンドウのキーと値のペア
mainWindowTitle=給与管理システム
batchTab=バッチ
departmentTab=部門
employeeTab=従業員

#給与ボタンパネルのキーと値のペア
payrollsLabel=給与
newPayrollButton=新しい給与
editPayrollButton=給与の編集
deletePayrollButton=選択した給与の削除
deleteAllPayrollButton=すべての給与の削除
deletePayrollWarning=警告！ 給与を削除しようとしています。よろしいですか？
recalculatePayrolls=すべての給与を計算する
recalculatedCorrecly=すべての給与が正しく計算されました。
errorrecalculating=給与の計算中にエラーが発生しました。
sepaButton=SEPAへのエクスポート

#バッチ選択パネルのキーと値のペア
batchesLabel=バッチ
newBatchButton=新しいバッチ
deleteBatchButton=バッチの削除
toggleAcceptedButton=履歴の状態を切り替える
deleteBatchWarning=警告！ バッチを削除しようとしています。よろしいですか？

#部門選択パネルのキーと値のペア
departmentLabel=部門

#従業員選択パネルのキーと値のペア
employeesLabel=従業員

#クエリパネルのキーと値のペア
displayHistoryOnly=履歴のみ表示

#給与編集のキーと値のペア
editPayrollTitle=給与の編集
epw_save=保存
epw_create=作成
epw_company=会社名
epw_cif=CIF
epw_address=住所
epw_ccc=CCC
epw_empName=従業員名
epw_ss=社会保障番号
epw_group=職種グループ
epw_payrollID=給与ID
epw_payrollBatch=バッチID
epw_nif=NIF
epw_year=年
epw_month=月
epw_day=日
epw_totalDev=総支給額
epw_totalDeduc=総控除額
epw_totalNet=総支給額
epw_ap=会社の入力

#給与プレビューのキーと値のペア
pp_title=給与プレビュー
pp_company=会社
pp_domicile=住所
pp_cif=CIF
pp_ccc=CCC
pp_worker=従業員
pp_nif=NIF
pp_ssnumber=社会保障番号
pp_professionalgroup=職種グループ
pp_taxgroup=税金グループ
pp_earnings=支給額
pp_salaryperception=給与の支給
pp_totalearned=総支給額
pp_deductions=控除額
pp_totaldeductions=総控除額
pp_totalperceptions=総給与額
pp_companysignature=会社の署名
pp_time=日付
pp_irecieved=受け取りました
pp_companyheader=課税ベースおよび会社の支払いの計算
pp_companytotal=会社の合計
pp_ATEP=ATEP
pp_IRPF=IRPF