programName=Менеджер выплаты зарплаты
ok=OK
edit=Редактировать
cancel=Отмена
yes=Да
no=Нет
warning=Предупреждение
operationCompleted=Операция завершена
notice=Уведомление

initialConfig=Начальная конфигурация
ip=IP
port=Порт
user=Пользователь
password=Пароль
database=База данных
language=Язык

connecting=Подключение...

mainWindowTitle=Менеджер выплаты зарплаты
batchTab=ПАРТИЯ
departmentTab=ОТДЕЛ
employeeTab=СОТРУДНИК

payrollsLabel=Выплата зарплаты
newPayrollButton=Новая выплата
editPayrollButton=Редактировать выплату
deletePayrollButton=Удалить выбранную выплату
deleteAllPayrollButton=Удалить все выплаты
deletePayrollWarning=Внимание! Вы собираетесь удалить выплату. Вы уверены?
recalculatePayrolls=Пересчитать все выплаты
recalculatedCorrecly=Все выплаты успешно пересчитаны.
errorrecalculating=Ошибка при расчете выплат.
sepaButton=Экспорт в SEPA

batchesLabel=Партия
newBatchButton=Новая партия
deleteBatchButton=Удалить партию
toggleAcceptedButton=Переключить состояние истории
deleteBatchWarning=Внимание! Вы собираетесь удалить партию. Вы уверены?

departmentLabel=Отдел

employeesLabel=Сотрудник

displayHistoryOnly=Показать только историю

editPayrollTitle=Редактировать выплату
epw_save=Сохранить
epw_create=Создать
epw_company=Название компании
epw_cif=CIF
epw_address=Адрес
epw_ccc=CCC
epw_empName=Имя сотрудника
epw_ss=Номер СС
epw_group=Профессиональная группа
epw_payrollID=ID выплаты
epw_payrollBatch=ID партии
epw_nif=NIF
epw_year=Год
epw_month=Месяц
epw_day=День
epw_totalDev=Общий начисленный
epw_totalDeduc=Общий вычет
epw_totalNet=Общий чистый
epw_ap=Вход компании

pp_title=Предварительный просмотр выплаты
pp_company=Компания
pp_domicile=Место жительства
pp_cif=CIF
pp_ccc=CCC
pp_worker=Сотрудник
pp_nif=NIF
pp_ssnumber=Номер Социального страхования
pp_professionalgroup=Профессиональная группа
pp_taxgroup=Группа налогов
pp_earnings=Начисления
pp_salaryperception=Заработная плата
pp_totalearned=Общая заработная плата
pp_deductions=Вычеты
pp_totaldeductions=Общие вычеты
pp_totalperceptions=Общие восприятия
pp_companysignature=Подпись компании
pp_time= Дата
pp_irecieved= Я получил
pp_companyheader= Расчет налоговых баз и платежей компании
pp_companytotal= Общая сумма компании
pp_ATEP= ATEP
pp_IRPF= IRPF