#General Key-Value Pairings
programName=Payroll Manager
ok=OK
edit=Edit
cancel=Cancel
yes=Yes
no=No
warning=Warning
operationCompleted=Operation Completed
notice=Notice

#Initial Configuration Key-Value Pairings
initialConfig=Initial Configuration
ip=IP
port=Port
user=User
password=Password
database=Database
language=Language

#Loading Window Key-Value Pairings
connecting=Connecting...

#Main Window Key-Value Pairings
mainWindowTitle=Payroll Manager
batchTab=BATCH
departmentTab=DEPARTMENT
employeeTab=EMPLOYEE

#Payroll Button Panel Key-Value Pairings
payrollsLabel=Payroll
newPayrollButton=New Payroll
editPayrollButton=Edit Payroll
deletePayrollButton=Delete Selected Payroll
deleteAllPayrollButton=Delete all Payrolls
deletePayrollWarning=Warning! You are about to delete a payroll. Are you sure?
recalculatePayrolls=Calulate all Payrolls
recalculatedCorrecly=All payrolls calculated successfully.
errorrecalculating=There was an error calculating the payrolls.
sepaButton=Export to SEPA

#Batch Selection Panel Key-Value Pairings
batchesLabel=Batch
newBatchButton=New Batch
deleteBatchButton=Delete Batch
toggleAcceptedButton=Send/Recovery Historic
deleteBatchWarning=Warning! You are about to delete a batch. Are you sure?

#Department Selection Panel Key-Value Pairings
departmentLabel=Department

#Employee Selection Panel Key-Value Pairings
employeesLabel=Employee

#Query Panels Key-Value Pairings
displayHistoryOnly=Display History Only

#Edit Payroll Key-Value Pairings
editPayrollTitle=Edit Payroll
epw_save=Save
epw_create=Create
epw_company=Company Name
epw_cif=CIF
epw_address=Address
epw_ccc=CCC
epw_empName=Employee Name
epw_ss=SS Number
epw_group=Professional Group
epw_payrollID=Payroll ID
epw_payrollBatch=Batch ID
epw_nif=NIF
epw_year=Year
epw_month=Month
epw_day=Day
epw_totalDev=Total Accrual
epw_totalDeduc=Total Deduction
epw_totalNet=Total Net
epw_ap=Company Input

#Payroll Preview Key-Value Pairings
pp_title=Payroll Preview
pp_company=Company
pp_domicile=Domicile
pp_cif=CIF
pp_ccc=CCC
pp_worker=Employee
pp_nif=NIF
pp_ssnumber=Social Security Number
pp_professionalgroup=Professional Group
pp_taxgroup=Tax Group
pp_earnings=Accruals
pp_salaryperception=Salarial Perceptions
pp_totalearned=Total Earnings
pp_deductions=Deductions
pp_totaldeductions=Total Deductions
pp_totalperceptions=Total Perceptions
pp_companysignature=Company Signature
pp_time= Date
pp_irecieved= I Recieved
pp_companyheader= Calculation of the taxation bases and company payments
pp_companytotal= Company Total
pp_ATEP= ATEP
pp_IRPF= IRPF
